# Edu-crm

./: README.md
EduCRM/: EduCRM.sln
EduCRM/EduCRM.Api/: EduCRM.Api.csproj  WeatherForecast.cs
EduCRM/EduCRM.Api/Controllers/: AttendanceController.cs  AuthController.cs  WeatherForecastController.cs
EduCRM/EduCRM.Api/Models/: LoginRequest.cs
EduCRM/EduCRM.Api/Properties/: launchSettings.json
EduCRM/EduCRM.Application/: Class1.cs  EduCRM.Application.csproj
EduCRM/EduCRM.Application/Abstractions/: IApplicationDbContext.cs  IAttendanceService.cs  IAuthService.cs  ICrudService.cs  ICurrentUserService.cs  IFileService.cs  IGroupService.cs  IHashProvider.cs  IProfileService.cs  IStudentService.cs  ITeacherService.cs  ITokenService.cs
EduCRM/EduCRM.Application/Models/: AddStudentGroupModel.cs  AttendanceCheckModel.cs  CreateGroupModel.cs  CreateStudentModel.cs  CreateTeacherModel.cs  DoAttendanceCheckModel.cs  GroupViewModel.cs  LessonViewModel.cs  ProfileViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  UpdateGroupModel.cs  UpdateStudentModel.cs  UpdateTeacherModel.cs  UpdateViewModel.cs
EduCRM/EduCRM.Application/Services/: AttendanceService.cs  GroupService.cs  LessonStatusCheckService.cs  ProfileService.cs  StudentService.cs  TeacherService.cs
EduCRM/EduCRM.Domain/: Class1.cs  EduCRM.Domain.csproj
EduCRM/EduCRM.Domain/Entities/: Attendance.cs  Group.cs  Lesson.cs  Student.cs  StudentGroup.cs  User.cs
EduCRM/EduCRM.Domain/Enums/: UserRole.cs
EduCRM/EduCRM.Infrastructure/: Class1.cs  DependencyInjection.cs  EduCRM.Infrastructure.csproj
EduCRM/EduCRM.Infrastructure/Persistence/: ApplicationDbContext.cs
EduCRM/EduCRM.Infrastructure/Persistence/EntityTypeConfigurations/: AttendanceEntityTypeConfiguration.cs  GroupEntityTypeConfiguration.cs  LessonEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  StudentGroupEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
EduCRM/EduCRM.Infrastructure/Providers/: HashProvider.cs
EduCRM/EduCRM.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  FileService.cs  JWTService.cs
